﻿<!DOCTYPE html>

<html>
<head>
    <title>FMA</title>

    <!-- Bootstrap Core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="CSS/login.css" rel="stylesheet">
    <link href="CSS/index.css" rel="stylesheet">

    <!-- Time Picker CSS -->
    <link href="CSS/angular-moment-picker.min.css" rel="stylesheet">
    <link href="CSS/angular-moment-picker.css" rel="stylesheet">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body ng-app="managementApp" >

    <div ng-view class="container-fluid no-margin-padding"></div>

    <!-- Angular JS -->
    <script src="Scripts/angular/angular.min.js"></script>
    <script src="Scripts/angular/angular-route.min.js"></script>

    <!-- NgTags -->
    <!-- jQuery Version 1.11.1 -->
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/jquery.cookie.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- NG Flow -->
    <script src="Scripts/flow.js"></script>
    <script src="Scripts/ng-flow.min.js"></script>
    <script src="Scripts/ng-flow-standalone.min.js"></script>

    <!-- Base 64 -->
    <script src="Scripts/angular-base64-upload.js"></script>
    <script src="Scripts/angular-base64.js"></script>

    <!-- Jimp add to resize image -->
    <script src="https://cdn.rawgit.com/oliver-moran/jimp/v0.2.27/browser/lib/jimp.min.js"></script>

    <!-- Time picker -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
    <script src="Scripts/angular-moment-picker.js"></script>
    <script src="Scripts/angular-moment-picker.min.js"></script>

    <!-- Core modules -->
    <script src="app.js"></script>
    <script src="app.routes.js"></script>
    <script src="Controllers/app.controllers.js"></script>
    <script src="Directives/app.directives.js"></script>
    <script src="Services/app.services.js"></script>

    <!-- Controllers -->
    <script src="Controllers/index.controller.js"></script>
    <script src="Controllers/login.controller.js"></script>
    <script src="Controllers/accounts.controller.js"></script>
    <script src="Controllers/locations.controller.js"></script>
    <script src="Controllers/screens.controller.js"></script>
    <script src="Controllers/movies.controller.js"></script>
    <script src="Controllers/prices.controller.js"></script>
    <script src="Controllers/movieschedule.controller.js"></script>

    <!-- Directives -->
    <script src="Directives/index.directive.js"></script>
    <script src="Directives/accounts.directive.js"></script>
    <script src="Directives/locations.directive.js"></script>
    <script src="Directives/screens.directive.js"></script>
    <script src="Directives/movies.directive.js"></script>
    <script src="Directives/prices.directive.js"></script>
    <script src="Directives/movieschedule.directive.js"></script>

    <!-- Services -->
    <script src="Services/url.service.js"></script>
    <script src="Services/login.service.js"></script>
    <script src="Services/accounts.service.js"></script>
    <script src="Services/pagination.service.js"></script>
    <script src="Services/profile.service.js"></script>
    <script src="Services/locations.service.js"></script>
    <script src="Services/screens.service.js"></script>
    <script src="Services/movies.service.js"></script>
    <script src="Services/prices.service.js"></script>
    <script src="Services/movieschedule.service.js"></script>

</body>
</html>